<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="htmlslides.css">
    <script src="htmlslides.js"></script>
    <script>
    htmlslides.config.mouse_moves_pages = false;
    </script>
    <title>Rust for the recalcitrant C++ programmer</title>

    <style>
    header#title1 {
        height: 100vh;
        background-image: url('title-card.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-color: black;
        background-position: center;
        margin: auto;
    }
    .title-people {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 6vh;
    }
    .title-people .social {
        font-size: 3vh;
    }
    .title-people div {
        margin-bottom: 2vh;
    }
    .title-people img {
        height: 30vh;
    }
    #moreinfo h2 {
        margin-bottom: 0vh;
    }
    .moreinfo {
        grid-template-columns: auto;
    }
    .moreinfo {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row-gap: 3vh;
        align-items: center;
        margin: auto;
        font-size: 1.6vw;
    }
    .moreinfo div {
        text-align: center;
    }
    .moreinfo img {
       height: 30vh;
    }
    code em {
        color: #f55;
    }
    code i {
        color: #5f5;
    }
    code.cpp {
        color: #bbf;
    }
    code.rust {
        color: #fb3;
    }
    code.small {
        font-size: 60%;
    }
    address {
        font-size: 60%;
    }
    </style>
</head>

<body>

<header id="title1"></header>

<header id="title2">
    <div class="cc">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img alt="CC-BY-SA" src="images/cc-88x31.png"></a>
        <span>This work is licensed under a
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons<br>Attribution-ShareAlike 4.0 International License</a><br />
        Source: <a href="https://codeberg.org/andybalaam/videos-rust-for-the-recalcitrant-cpp-programmer">codeberg.org/andybalaam</a>
        </span>
    </div>
    <h1 style="font-size: 6.5vh; margin-bottom: 5vh;">Rust for the recalcitrant C++ programmer</h1>
    <div class="title-people">
        <span>
            <div>CB Bailey (they/them)</div>
            <div class="social">@hashpling@tech.lgbt</div>
            <div><img src="images/cb.jpg"/></div>
            <div><a href="https://techatbloomberg.com">Bloomberg</a></div>
        </span>
        <span>
            <div>Andy Balaam (he/him)</div>
            <div class="social">@andybalaam@mastodon.social</div>
            <div><img src="images/andy.jpg"/></div>
            <div><a href="https://element.io">element.io</a></div>
        </span>
    </div>
</header>

<section id="contents">
<h2>Contents</h2>
<ul>
    <li><a class="go_to_slide" href="#types">Types</a></li>
    <li><a class="go_to_slide" href="#ownership">Ownership</a></li>
    <li><a class="go_to_slide" href="#immutability">Immutability</a></li>
    <li><a class="go_to_slide" href="#enum-types">Enum types</a></li>
    <li><a class="go_to_slide" href="#concurrency">Concurrency</a></li>
    <li><a class="go_to_slide" href="#packages">Packages</a></li>
</ul>
</section>

<section id="intro">
<h2>Isn't C++ enough?</h2>
</section>

<section id="types">
<h2>Types</h2>
</section>

<section id="types-2">
<h2>Types</h2>
<ul>
    <li>Explicit handling of all cases</li>
</ul>
</section>

<section id="types-3">
<h2>Types</h2>
<code class="cpp">struct MyService {
    unique_ptr&lt;MyResource&gt; <i>res_</i>;

    void shutdown() {
        <i>res_</i> = nullptr;
    }

    int gather_stats() {
        return <i>res_</i>-&gt;stats();
    }
};</code>
</section>

<section id="types-4">
<h2>Types</h2>
<code class="rust">struct MyService {
    <i>res</i>: Option&lt;MyResource&gt;,
}

impl MyService {
    fn shutdown(&amp;mut self) {
        <i>self.res</i> = None;
    }

    fn gather_stats(&amp;self) -&gt; usize {
        <i>self.res</i>.stats()
    }
}
</code>
</section>

<section id="types-5">
<h2>Types</h2>
<code class="error small">error[E0599]: no method named `stats` found for enum `Option` in the current scope
  --&gt; src/main.rs:26:18
   |
26 |         <em>self.res.stats()</em>
   |                  ^^^^^ method not found in `Option<MyResource>`
   |
note: the method `stats` exists on the type `MyResource`
  --&gt; src/main.rs:10:5
   |
10 |     fn stats(&amp;self) -&gt; usize {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Option::expect` to unwrap the `MyResource` value, panicking if the value is an `Option::None`
   |
26 |         self.res.expect("REASON").stats()
   |                 +++++++++++++++++
</code>
</section>

<section id="types-6">
<h2>Types</h2>
<code class="rust">fn gather_stats(&amp;self) -&gt; usize {
    <i>if let Some(r) = self.res</i> {
        r.stats()
    } else {
        0
    }
}</code>
</section>

<section id="types-7">
<h2>Types</h2>
<ul>
    <li>Common patterns are easy</li>
</ul>
</section>

<section id="types-8">
<h2>Types</h2>
<code class="rust">#[derive(<i>Clone, Debug, Serialize</i>)]
struct MyObject {
    n: u64,
    s: String,
}</code>
</section>

<section id="types-9">
<h2>Types</h2>
<code class="rust">let obj2 = obj.<i>clone()</i>;

println!("<i>{:?}</i>", obj);

<i>serde_json::to_string</i>(&amp;obj);
</code>
</section>

<section id="ownership">
<h2>Ownership</h2>
</section>

<section id="ownership-2">
<h2>Ownership</h2>
<ul>
    <li>Ownership is enforced by the compiler</li>
</ul>
</section>

<section id="ownership-3">
<h2>Ownership</h2>
<code class="cpp">MyObject <i>obj</i>{3};
vector&lt;MyObject&gt; vec;
vec.push_back(<em>std::move(</em><i>obj</i><em>)</em>);
cout &lt;&lt; <i>obj</i>.x &lt;&lt; "\n";</code>
</section>

<section id="ownership-3b">
<h2>Ownership</h2>
<!-- CB: at least the move made it obvious, worse... -->
<code class="cpp">class Blob {
private:
    std::string data_;
public:
    explicit Blob(const char *);
    const char *data() const;
};

std::string_view oops() {
    Blob b("I wonder how this works\n");
    return b.data();
}</code>
</section>

<section id="ownership-4">
<h2>Ownership</h2>
<code class="rust">let <i>obj</i> = MyObject { x: 3 };
let mut vec = Vec::new();
vec.push(<i>obj</i>);
println!("{}", <i>obj</i>.x);
</code>
</section>

<section id="ownership-5">
<h2>Ownership</h2>
<code class="error small">error[E0382]: <em>borrow of moved value: `obj`</em>
  --&gt; src/main.rs:17:20
   |
9  |     let obj = MyObject { x: 3 };
   |         --- move occurs because `obj` has type `MyObject`, which does not implement the `Copy` trait
...
13 |     vec.push(<i>obj</i>);
   |              <i>--- value moved here</i>
...
17 |     println!("{}", obj.x);
   |                    ^^^^^ value borrowed here after move
</code>
</section>

<section id="immutability">
<h2>Immutability</h2>
</section>

<section id="immutability-2">
<h2>Immutability</h2>
<ul>
    <li>It's a property of a variable</li>
    <li>It goes all the way down</li>
</ul>
</section>

<section id="immutability-3">
<h2>Immutability</h2>
<code class="cpp">struct Parent {
    unique_ptr&lt;Child&gt; child;
};

int main() {
    <i>const</i> Parent <i>parent</i>{unique_ptr<Child>(new MyChild{1})};
    <i>parent</i>.child-&gt;<em>set_age</em>(10);
}
</code>
</section>

<section id="immutability-4">
<h2>Immutability</h2>
<code class="rust">struct Parent {
    child: Box&lt;dyn Child&gt;,
}

fn main() {
    <i>let parent</i> = Parent {
        child: Box::new(MyChild { age: 1 }),
    };

    <i>parent</i>.child.<em>set_age</em>(10);
}
</code>
</section>

<section id="immutability-5">
<h2>Immutability</h2>
<code class="error small">error[E0596]: cannot borrow `*parent.child` as mutable, as `parent` is not declared as mutable
  --&gt; src/main.rs:34:5
   |
28 |     let parent = Parent {
   |         ------ help: consider changing this to be mutable: `<i>mut parent</i>`
...
34 |     parent.child.set_age(10);
   |     ^^^^^^^^^^^^^^^^^^^^^^^^ <em>cannot borrow as mutable</em>
</code>
</section>

<section id="enum-types">
<h2>Enum types</h2>
</section>

<section id="enum-types-2">
<h2>Enum types</h2>
<ul>
    <li>Something that can be either A or B</li>
    <li>Symmetry with structs: AND vs OR</li>
    <li>Don't know how I lived without it!</li>
</ul>
</section>

<section id="enum-types-3">
<h2>Enum types</h2>
<code class="rust">enum IpAddress {
    <i>V4</i>([u8; 4]),
    <i>V6</i>([u16; 6]),
}</code>
</section>

<section id="enum-types-4">
<h2>Enum types</h2>
<code class="rust">fn print_ip(addr: IpAddress) {
    match addr {
        IpAddress::V4(<i>a</i>) =&gt; </i>println!(
            "{}.{}.{}.{}",
            <i>a</i>[0], <i>a</i>[1], <i>a</i>[2], <i>a</i>[3]
        ),
        IpAddress::V6(<em>b</em>) =&gt; println!(
            "{:x}:{:x}:{:x}:{:x}:{:x}:{:x}",
            <em>b</em>[0], <em>b</em>[1], <em>b</em>[2], <em>b</em>[3], <em>b</em>[4], <em>b</em>[5]
        ),
    }
}</code>
</section>

<section id="enum-types-4a">
<h2>Enum types in C++</h2>
<code class="cpp">struct V4 { unsigned char addr[4]; };
struct V6 { unsigned short addr[6]; };

using IpAddress = std::variant&lt;V4, V6>; </code>
</section>

<section id="enum-types-4b">
<h2>Enum types in C++</h2>
<code class="cpp">template&lt;class... Ts>
struct overloaded : Ts... { using Ts::operator()...; };

void printAddress(const IpAddress&amp; address) {
    std::visit(overloaded {
        [](const V4&amp; arg){
            std::cout &lt;&lt; arg.addr[0] /* &lt;&lt; ... */; },
        [](const V6&amp; arg){
            std::cout &lt;&lt; arg.addr[0] /* &lt;&lt; ... */; }
    }, address);
}</code>
</section>

<section id="enum-types-5">
<h2>Enum types</h2>
<ul>
    <li>Great way to handle errors</li>
</ul>
</section>

<section id="enum-types-6">
<h2>Enum types</h2>
<code class="rust">fn tricky_thing(input: i32)
    -&gt; <em>Result&lt;(), String&gt;</em>
{
    if input &gt; 100 {
        <i>Err</i>(String::from("Too big!"))
    } else {
        <i>Ok</i>(())
    }
}</code>
</section>

<section id="enum-types-7">
<h2>Enum types</h2>
<code class="rust">fn do_something_tricky(input: i32)
    -&gt; <em>Result&lt;i32, String&gt;</em>
{
    tricky_thing(input)<i>?</i>;
    second_thing();
    Ok(input * 2)
}</code>
</section>

<section id="enum-types-8">
<h2>Enum types</h2>
<code class="rust">fn do_something_tricky(input: i32)
    -&gt; <em>Result&lt;i32, String&gt;</em>
{
    let res = tricky_thing(input);
    <i>match res {
        Err(e) =&gt; return Err(e),
        Ok(r) =&gt; r,
    };</i>
    second_thing();
    Ok(input * 2)
}</code>
</section>

<section id="enum-types-8a">
<h2>Enum types response in C++</h2>
<code class="cpp">using VoidResult = std::expected&lt;void, std::string>;

VoidResult tricky_thing(int input) {
    if (input > 100)
        return std::unexpected("Too big!");
    else
        return VoidResult();
}</code>
</section>

<section id="enum-types-8b">
<h2>Enum types response in C++</h2>
<code class="cpp">using IntResult = std::expected&lt;int, std::string>;
IntResult do_something_tricky(int input) {
    VoidResult r = tricky_thing(input);
    if (!r) {
        return std::unexpected(r.error());
    }
    second_thing();
    return input * 2;
}</code>
</section>


<section id="concurrency">
<h2>Concurrency</h2>
</section>

<section id="concurrency-2">
<h2>Concurrency</h2>
<ul>
    <li>Some concurrency bugs in Rust are impossible.</li>
    <li>Values can be mutated only if you have exclusive access.</li>
    <li>Passing values between threads is controlled (<tt>Send</tt>).</li>
    <li>Accessing values from multiple threads is controlled (<tt>Sync</tt>).</li>
</ul>
</section>

<section id="concurrency-3">
<h2>Concurrency</h2>
<code class="cpp">vector&lt;thread&gt; threads;
int <i>counter</i> = 0;
for (int i = 0; i &lt; 10000; ++i) {
    threads.push_back(<em>thread</em>([<i>&amp;counter</i>]{++<i>counter</i>;}));
}

for (thread&amp; t: threads) {
    t.<em>join</em>();
}

cout &lt;&lt; "Total: " &lt;&lt; <i>counter</i> &lt;&lt; "\n";
</code>
</section>

<section id="concurrency-4">
<h2>Concurrency</h2>
<code class="rust">let mut threads = Vec::new();
let mut <i>counter</i> = 0;
for _i in 0..10000 {
    threads.push(<em>thread::spawn</em>(|| <i>counter</i> += 1));
}
for thread in threads {
    thread.<em>join</em>().expect("Join failed");
}
println!("Total: {}", <i>counter</i>);</code>
</section>

<section id="concurrency-5">
<h2>Concurrency</h2>
<code class="error small">error[E0499]: <i>cannot borrow `counter` as mutable more than once at a time</i>
  --&gt; src/main.rs:11:36
   |
11 |         threads.push(thread::spawn(|| counter += 1));
   |                      --------------^^--------------
   |                      |             |  |
   |                      |             |  borrows occur due to use of `counter` in closure
   |                      |             `counter` was mutably borrowed here in the previous iteration of the loop</code>
</section>

<section id="concurrency-6">
<h2>Concurrency</h2>
<code class="rust">let mut threads = Vec::new();
let counter = <i>Arc::new(Mutex::new(0))</i>;
for _i in 0..10000 {
    <i>let c = counter.clone();</i>
    threads.push(thread::spawn(move || <i>*c.lock().unwrap() += 1</i>));
}

for thread in threads {
    thread.join().expect("Join failed");
}

println!("Total: {}", <i>*counter.lock().unwrap()</i>);</code>
</section>

<section id="packages">
<h2>Packages</h2>
</section>

<section id="packages-2">
<h2>Packages</h2>
<ul>
    <li>One standard way of requiring dependencies</li>
    <li>Main repo has many high-quality packages</li>
    <li>Everything downloaded as source and built locally</li>
    <li>API docs automatically built and usable offline</li>
    <li>Flexible version handling with sane defaults</li>
    <li>Multiple versions are allowed</li>
</ul>
</section>

<section id="packages-3">
<h2>Packages</h2>
<p>The upshot:</p>
<ul>
    <li>Adding a dependency is a single command and it just works.</li>
</ul>
</section>

<section id="packages-4">
<h2>Packages</h2>
<p>Downsides</p>
<ul>
    <li>No signing (yet)</li>
    <li>No protection against e.g. typo-squatting</li>
    <li>Some core-ish functionality e.g. JSON is in widely-trusted crates, not
        stdlib [1]</li>
</ul>
<address>[1] But see https://blessed.rs for recommended crates</address>
</section>

<section id="concepts">
<h2>Concepts</h2>
</section>

<section id="concepts-2">
<h2>Concepts</h2>
<ul>
<li>Most assignments are move, and move operations are automatically
    provided</li>
<li>Some small objects are always-copy (<tt>Copy</tt>)</li>
<li>You can mark objects as unmoveable (<tt>Unpin</tt>), and say when you need
    them to be not-moved (because you're taking a pointer to them) with
    <tt>Pin</tt></li>
<li>Owning vs. referring-to are explicit, so the compiler can enforce sensible
    rules about e.g. no dangling refs</li>
</ul>
</section>

<section id="verdict">
<h2>The Verdict</h2>
</section>

</body>
</html>
